<!DOCTYPE>
<html>
	<head>
		<title>Oops Rajendra arora not found!</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<Style>
			body, html {
			    height: 100%;
			    margin: 0;
			}
			.bg {
			    background-image: url("./img/404.jpg");
			    height: 100%; 
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}
			h1 {
				color:#dee3ea;
			    line-height: 200px;
			    margin: auto;
			    margin-top: -100px;
			    position: absolute;
			    top: 50%;
			    width: 100%;
			    text-align:center;
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;

			}	
		</Style>
		<link rel="shortcut icon" href="./img/rajendra_arora.png" type="image/x-icon" />
	</head>
	<body>
		<div class="bg">
			<h1>Oops! 404 Rajendra arora not found!</h1>
		</div>
	</body>
</html>